/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <800>;
            flavor = "tap-preferred";
        };

        td: td {
            compatible = "zmk,behavior-tap-dance";
            label = "tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 1>;
            tapping-term-ms = <1000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                                                                      &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                                                                       &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp CAPSLOCK  &kp A         &kp S         &kp D         &kp F         &kp G                                                                                       &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B             &ht LS(LEFT_BRACKET) LEFT_BRACKET    &ht LS(RIGHT_BRACKET) RIGHT_BRACKET  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                          &kp LWIN      &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE                            &kp RET                              &mo 1   &kp BSPC  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Raise";
            bindings = <
&kp GRAVE     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                        &trans       &trans     &trans     &trans     &trans            &kp DELETE
&kp CAPSLOCK  &trans        &trans        &trans        &trans        &trans                              &trans       &trans     &kp UP     &trans     &kp LEFT_BRACE    &kp RIGHT_BRACE
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                              &trans       &kp LEFT   &kp DOWN   &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &bt BT_CLR    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &trans     &kp BACKSLASH     &kp PIPE
                                          &trans        &trans        &trans        &trans        &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
